[dark]
text               = ffffff
subtext            = 909090
alt-text           = 000000
main               = 14141a
sidebar            = 121316
player             = 202330
player-border      = 3c3c3c
player-bar-shadow  = 040508
player-bar-bg      = 313131
card               = 22222a
shadow             = ffffff
selected-row       = 30303a
button             = 00b774
button-active      = ffffff
button-disabled    = 313131
tab-active         = 22222a
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = 3c3c3c
not-selected       = bbbbbb
; Change accent color
accent             = 00ffa1
layer-shadow       = 1d1d1d
contour            = 3c3c3c
; 
dark-border        = 171717
; 
light-border       = 3a3a3a

[light]
text               = 1B1B1B
subtext            = 6d6d6d
alt-text           = ffffff
main               = f9f9f9
sidebar            = F3F3F3
player             = F3F3F3
player-border      = e4e4e4
player-bar-shadow  = a5a5a5
player-bar-bg      = 7d7d7d
card               = ffffff
shadow             = ffffff
selected-row       = e6e6e6
button             = 6d6d6d
button-active      = 006bba
button-disabled    = fdfdfd
tab-active         = ffffff
notification       = 0068d1
notification-error = c42b1c
notif-bubble-info  = e3f2fc
notif-bubble-error = fde7e9
misc               = 202020
not-selected       = bbbbbb
; Change accent color
accent             = 006bba
layer-shadow       = ededed
contour            = efefef
dark-border        = E5E5E5
light-border       = E5E5E5

[darkmono]
text               = ffffff
subtext            = 909090
alt-text           = 000000
main               = 121212
sidebar            = 191919
player             = 262626
player-border      = 3c3c3c
player-bar-shadow  = 080808
player-bar-bg      = 333333
card               = 1c1c1c
shadow             = ffffff
selected-row       = 373737
button             = 00b774
button-active      = ffffff
button-disabled    = 313131
tab-active         = 1c1c1c
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = 3c3c3c
not-selected       = bbbbbb
; Change accent color
accent             = 00ffa1
layer-shadow       = 1d1d1d
contour            = 3c3c3c
; 
dark-border        = 171717
; 
light-border       = 3a3a3a

[comfy]
text               = ffffff
subtext            = aaaaaa
alt-text           = 000000
main               = 23283d
sidebar            = 1a202e
nav-icon-active    = bbbbbb
player             = 1a202e
player-border      = 333b4d
player-bar-shadow  = 171717
player-bar-bg      = 313131
card               = 1e2233
shadow             = ffffff
selected-row       = 303650
button             = 008cb7
button-active      = ffffff
button-disabled    = 313131
tab-active         = 1e2233
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = 1a202e
not-selected       = bbbbbb
accent             = 35b8f3
layer-shadow       = 1d1d1d
contour            = 333b4d

[darkgreen]
text               = bfffe8
subtext            = 7ca697
alt-text           = 000000
main               = 1B2421
sidebar            = 161f1b
player             = 101411
player-border      = 33433d
player-bar-shadow  = BBF1DD
player-bar-bg      = 323336
card               = 141a16
shadow             = 101411
selected-row       = 33433D
button             = 28c48b
button-active      = 00ac6f
button-disabled    = 33433D
tab-active         = 141a16
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = 6b8a7f
not-selected       = 6b8a7f
accent             = BBF1DD
layer-shadow       = 1B2421
contour            = 1B2421

[coffee]
text               = fff7e5
subtext            = e0d3b8
alt-text           = ffffff
main               = 533a28
sidebar            = 3a291d
player             = 33241a
player-border      = 5c473d
player-bar-shadow  = 040508
player-bar-bg      = 313131
card               = 6a5139
shadow             = ffffff
selected-row       = 7c634b
button             = ac8053
button-active      = ffffff
button-disabled    = 313131
tab-active         = 69513a
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = ece0d1
not-selected       = bbbbbb
accent             = f0ddc2
layer-shadow       = 422e24
contour            = 8a7566
dark-border        = 171717
light-border       = 3a3a3a
